package storage

import(
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/service/s3"
	"github.com/aws/aws-sdk-go-v2/feature/s3/transfermanager"
)

type S3Storage struct {
	client *s3.Client
	manager *s3.Transfermanager
}

func NewS3Storage(base string) (*S3Storage, error) {
	client := s3.NewFromConfig(YourAwsCfg)

	manager := transfermanager.New(s.client, func(o *transfermanager.Options) {
		o.PartSizeBytes = 64 * 1024 * 1024
		o.Concurrency = 3
	})

	return &S3Storage{client, manager}, nil
}

func (s *S3Storage) Put(key string, r io.Reader) error {
	return s.manager.UploadObject(context.TODO(), &transfermanager.UploadObjectInput{
		Bucket: aws.String(destinationBucket),
		Key:    aws.String(destinationObject),
		Body:   file,
	})
}

func (s *S3Storage) Get(key string) (io.ReadCloser, error) {
	return downloader.Download(
		file,
		&s3.GetObjectInput{
			Bucket: aws.String(bucket),
			Key:    aws.String(item),
		}
)
}

func (s *S3Storage) Delete(key string) error {
	return os.Remove(filepath.Join(s.base, filepath.FromSlash(key)))
}

func (s *S3Storage) List(prefix string) ([]string, error) {
	root := filepath.Join(s.base, filepath.FromSlash(prefix))
	var keys []string
	err := filepath.WalkDir(root, func(path string, d os.DirEntry, err error) error {
		if err != nil {
			return err
		}
		if !d.IsDir() {
			rel, _ := filepath.Rel(s.base, path)
			keys = append(keys, strings.ReplaceAll(rel, string(filepath.Separator), "/"))
		}
		return nil
	})
	if os.IsNotExist(err) {
		return []string{}, nil
	}
	return keys, err
}
